<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>

    <script src="./login.js"></script>
<head>
<body>
    <p>Username</p>
    <input type="text" id="Username">
    <br>
    <p>Password</p>
    <input type="Password" name="" id="Password">
    <br>
    <button type="button" onclick="login()">LOGIN</button>

    <br>

</body>
</head>