<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
<body>
    <h1 class="content header bdr">Hello World</h1>
    <p class="content bdr">Web and Mobile System</p>
    <a href="#">Go to Instagram</a>    
</body>
</html>

<head>
<body>
    <p>Username</p>
    <input type="text" id="Username">
    <br>
    <p>Password</p>
    <input type="Password" name="" id="Password">
    <button type="button">LOGIN</button>

    <br>

</body>